{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/run.py": {
      "maxDuration": 5
    },
    "api/tokens.py": {
      "maxDuration": 5
    },
    "api/ast.py": {
      "maxDuration": 5
    },
    "api/build_ui.py": {
      "maxDuration": 5
    },
    "api/health.py": {
      "maxDuration": 5
    },
    "api/share.js": {
      "maxDuration": 5
    }
  }
}
